{
  "name": "express_lees",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ../node_modules/tsx/dist/cli.mjs index.ts",
    "dev": "node ../node_modules/tsx/dist/cli.mjs watch index.ts",
    "db:generate": "node ../node_modules/prisma/build/index.js generate --config prisma.config.ts",
    "db:push": "node ../node_modules/prisma/build/index.js db push --config prisma.config.ts",
    "db:seed": "node ../node_modules/prisma/build/index.js db seed --config prisma.config.ts",
    "db:studio": "node ../node_modules/prisma/build/index.js studio --config prisma.config.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.6",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15"
  }
}
